*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100%;
    background-image: url(../img/background-removebg.png);
    background-size: cover;
    background-color: #FFFFFF;
    padding-bottom: 40px;
    
}

.navbar{
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    margin-left: 5%;
    margin-right: 5%;
}
a{
    text-decoration: none;
}

nav{
    margin-left: 130px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}

nav ul li a{
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #454242;
    
}
nav ul li a:hover{
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #36994a;
}
.logo{
    cursor: pointer;
    
}
.log{
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    margin-left: 40px;margin-right: 45px;
    color: #5A5353;
    
}
.log:hover{
    cursor: pointer;
    color: #36994a;
}
.dropbtn{
    display: inline-block;
    padding-bottom: 1px; /* defines the space between text and underline */
    position: relative;
} 
.dropbtn::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #36994a;
    transition: width 0.25s ease-out;
}
.dropbtn:hover::before {
    width: 100%;
}
  
li.dropdown {
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
.dropdown-content a:hover {
    background-color: #f1f1f1;
    color: #36994a;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}
.btn{
    display: inline-block;
    align-items: center;
    text-align: center;
    width: 160px;
    height: 36px;
    background: #133A1B;
    border-radius: 100px;
    border: none;
    font-weight: 500;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 22px;
    
    margin-right: 0px;
    outline: none;
}
.btn:hover{
    background: #393737;
    cursor:pointer;
}
.row{
    display: flex;
    
    height: 88%;
    padding-top: 2%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 20px;
}
.col1{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
}
.title{
    font-weight: 700;
    font-size: 56px;
    line-height: 64px;
    color: #133A1B;
    padding-bottom: 9px;
    margin-top: 160px;
    margin-bottom: 18px;
}
.col1 p{
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #000000;
    margin-bottom: 28px;
}
.modal-btn{
    
    padding: 10px 40px;
    gap: 16px;
    width: 185px;
    height: 44px;
    background: #133A1B;
    border-radius: 100px;
    border: none;
    outline: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}
.modal-btn:hover{
    background: #393737;
    cursor:pointer;
}
.col2{
    flex-basis: 50%;
}

.col2 img{
    width: 95%;
    margin-top: 100px;
}

#hamburger-icon {
    
    display: none;
    cursor: pointer;
}
  
#hamburger-icon div {
    width: 35px;
    height: 3px;
    background-color: #133A1B;
    margin: 5px 0;
    transition: 0.4s;
}
  
.open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
}
  
.open .bar2 {
    opacity: 0;
}
  
.open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
}
  
.open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
  
.mobile-menu {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    height: calc(100vh - 50px);
    width: 100%;
}
  
.mobile-menu li {
    margin-bottom: 10px;
}

.container_2{
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
    margin: 0 8%;
}
.cards{
    
    margin: 3% 0 5% 0;
    display: inline-block;
    display:flex;
}
.container_2 .card{
    position: relative;
    width: 260px;
    height: 370px;
    overflow: hidden;
    background: #FFFFFF;
    margin: 50px 30px;
    border-radius: 20px;
    box-shadow: 0 15px 25px rgba(0,0,0,0.2);
    transition: 0.5s;
}

.container_2 .cards .card:hover{
    margin: 30px 30px;
    cursor: pointer;
}
.container_2 .card .circle{
    width: 100%;
    height: 100%;
    background: #133A1B;
    text-align: center;
    clip-path: circle(180px at center 0);
}
.container_2 .cards .tst h1{
    color: #133A1B;
    margin-top: 12px;
    font-size: 35px;
    margin-bottom: 9px;
}
.container_2 .card .circle h2{
    color: #FFFFFF;
    font-size: 22px;
    padding: 30px 0 0 0;
}
.container_2 .card .content{
    position: absolute;
    bottom: 30px;
    padding: 10px;
    text-align: center;

}
.container_2 .card .content p{
    color: #5b665d;
    font-size: 16px;
}
.container_2 .card .content a{
    display: inline-block;
    position: relative;
    padding: 6px 16px;
    font-size: 12px;
    margin-top: 13px;
    color: #fff;
    text-decoration: none;
    border-radius: 40px;
    background: #133A1B;
}
.container_2 .card .content a:hover{
    background: #5A5353;
    cursor: pointer;
}
.container_2 .cards .tst img{
    width: 60%;
    margin-left: 13px;
}

.newsl {
	margin: 2% 10% 8% 10%;
	text-align: center;
	padding: 10px;
	border-radius: 1.5em;
	border: 2px solid #6e6d6d;
	display: flex;
	align-items: center;
    justify-content: space-between;
    flex-direction: row;
}
.newsl .cnt{
    flex-basis: 60%;
    text-align: left;
}
.newsl .img{
    flex-direction: 40%;
}
.newsl img{
    width: 90%;
}
.tle {
    font-size: 30px;
    font-weight: 500;
    line-height: 32px;
    margin: 16px 0;
    color: #133A1B;
}
.txt{
    font-size: 16px;
    margin-bottom: 15px;
}
.cnt {
    width: 60%;
    padding: 25px;
}
input {
    border: 2px solid rgb(150, 150, 150);
    width: 80%;
    margin-bottom: 20px;
    padding: 6px;
    border-radius: 0.4em;
    outline: none;
}
.ebtn {
    width: 80%;
    background-color: #133A1B;
    border: none;
    border-radius: 0.4em;
    padding: 10px;
    font-weight: 500;
    font-size: 1em;
    color: #FFF;
}
.ebtn:hover{
    background: #5A5353;
    cursor: pointer;
}
.footer{
    background: rgb(223, 221, 221);
    padding:30px 0px;
    text-align:center;

}
    
.footer .row1{
    width:100%;
    margin:1% 0%;
    padding:0.6% 5%;
    color:#000000;
    font-size:15px;
    
    text-align:center;
}
    
.footer .row1 a{
    text-decoration:none;
    color:#000000;
    transition:0.5s;
}
    
.footer .row1 a:hover{
    color: #133A1B;
}
    
.footer .row1 ul{
    width:100%;
}
    
.footer .row1 ul li{
    display:inline-block;
    margin:0px 30px;
}
    
.footer .row1 a i{
    font-size: 20px;
    margin:0% 1%;
}
    

::-webkit-scrollbar {
  background: #FFFFFF;
  height: 5px;
  width: 5px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px #FFFFFF;
}

::-webkit-scrollbar-thumb {
  background: #133A1B;
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background: #133A1B;
  
}


.wrapper {
  border: 1px solid #FFFFFF;
  height: calc(100vh - 2px);
  margin: 0 auto;
  overflow-x: hidden;
  overflow-y: scroll;
  position: relative;
  width: calc(100vw - 2.55px);
}

.scroll-top {
  background: #133A1B;
  border: 0;
  border-radius: 50%;
  bottom: 0;
  cursor: pointer;
  height: 50px;
  margin: 15px;
  opacity: 0.75;
  position: fixed;
  right: -70px;
  transition: right 0.2s ease-in-out;
  width: 50px;
  z-index: 99;
  
}
.scroll-top:hover{
    background: #5A5353;
}
.scroll-top.visible {
  right: 0;
  
}

.arrow {
  border: solid #f1f1f1;
  border-width: 0 3px 3px 0;
  display: inline-block;
  margin-top: 5px;
  padding: 4px;
}
.arrow.up {  
  transform: rotate(-135deg);
}

@media only screen and (max-width: 1300px){
    
    nav{
        margin-left: 10px;
        
    }
    .logo{
        max-width: 70%;
    }
    nav ul li{
        margin-right: 10px;
    }
    nav ul li a{
        font-size: 14px;
        line-height: 22px;
        color: #454242;
    }
    .container a:hover{
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
        color: #36994a;
    }
    .log{
        font-size: 14px;
        line-height: 22px;
        margin-left: 10px;
        color: #5A5353;
        
    }
    .btn{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 7px 10px;
        gap: 14px;
        width: 130px;
        height: 26px;
        background: #133A1B;
        border-radius: 100px;
        border: 0;
        font-weight: 500;
        color: #FFFFFF;
        font-size: 14px;
        line-height: 20px;
        margin-left: 10px;
        margin-right: 0px;
        outline: none;
    }
    .btn:hover{
        background: #393737;
        cursor:pointer;
    }
    .col1{
        flex-basis: 50%;
    }
    .title{
        font-weight: 700;
        font-size: 46px;
        line-height: 60px;
        margin-top: 130px;
    }
    br {
        content: " ";
        display: none;
    }
    .col1 p{
        font-size: 16px;
        line-height: 28px;
    }
    .modal-btn{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 10px 40px;
        gap: 16px;
        width: 185px;
        height: 44px;
        background: #133A1B;
        border-radius: 100px;
        border: none;
        outline: 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #FFFFFF;
    }
    .modal-btn:hover{
        background: #393737;
        cursor:pointer;
    }
    .col2{
        flex-basis: 50%;
    }
    
    .col2 img{
        width: 95%;
        margin-top: 100px;
    }
    .cards{
        
        padding: 3% 0 0 0;
        display: inline-block;
        display:flex;
    }
    .container_2 .card{
        position: relative;
        width: 220px;
        height: 330px;
        overflow: hidden;
        background: #FFFFFF;
        margin: 50px 12px;
        border-radius: 20px;
        box-shadow: 0 15px 25px rgba(0,0,0,0.2);
        transition: 0.5s;
    }
    .container_2 .cards .card:hover{
        margin: 30px 30px;
    }
    .container_2 .card .circle{
        width: 100%;
        height: 100%;
        background: #133A1B;
        text-align: center;
        clip-path: circle(160px at center 0);
    }
    .container_2 .cards .tst h1{
        color: #133A1B;
        margin-top: 12px;
        font-size: 26px;
        margin-bottom: 9px;
    }
    .container_2 .card .circle h2{
        color: #FFFFFF;
        font-size: 20px;
        padding: 30px 0 0 0;
    }
    .container_2 .card .content{
        position: absolute;
        bottom: 30px;
        padding: 10px;
        text-align: center;
    
    }
    .container_2 .card .content p{
        color: #5b665d;
        font-size: 14px;
    }
    .container_2 .card .content a{
        display: inline-block;
        position: relative;
        padding: 4px 14px;
        font-size: 12px;
        margin-top: 13px;
        color: #fff;
        text-decoration: none;
        border-radius: 40px;
        background: #133A1B;
    }
    .container_2 .cards .tst img{
        width: 60%;
        margin-left: 13px;
    }
    
    
}
@media only screen and (max-width: 890px){
    .row{
        flex-direction: column-reverse;
    }
    .col2 img{
        width: 80%;
        margin: 0 10%;
        margin-top: 60px;
    }
    .col1{
        margin: 0 5%;
    }
    .title{
        margin-top: 20px;
        font-size: 32px;
        line-height: 35px;
        margin-bottom: 14px;
    }
    .col1 p{
        font-size: 11px;
        line-height: 14px;
        margin-bottom: 16px;
    }
    .modal-btn{
        padding: 3px 16px;
        gap: 16px;
        font-size: 12px;
        line-height: 24px;
        width: 111px;
        height: 30px;
        
    }
    .container nav {
        display: none;
    }
    .navbar .log{
        display: none;
    }
    .btn{
        display: none;
    }
    #hamburger-icon {
        display: block;
    }
    
    .mobile-menu {
        margin-top: 25px;
        border: #5b665d 2px solid;
        background: #FFFFFF;
    }
    ul li{
        list-style: none;
        margin-top: 33px;
        
    }
    ul li a{
        text-decoration: none;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #454242;
    }
    a:hover{
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #36994a;
    }
    .container_2 .cards .card:hover{
        margin-top: 1%;
    }
    #login {
        border: 1px solid #36994a;
        border-radius: 100px;
    } 
    #signup {
        border: 1px solid #233a14;
        border-radius: 100px;
        background-color: #36994a;
    }
      
    #signup a {
        color: #000000;
        padding: 5px 10px;
    }
      
    #login a {
        color: #36994a;
        padding: 5px 10px;
    }
    .container_2{
        display: flex;
    }
    .cards{
        flex-direction: column;
    }
    .container_2 .card{
        position: relative;
        width: 60%;
        overflow: hidden;
        background: #FFFFFF;
        border-radius: 20px;
        box-shadow: 0 15px 25px rgba(0,0,0,0.2);
        transition: 0.5s;
        margin: 5% 20%;
        
    }
    .container_2 .cards .card:hover{
        margin: auto;
        cursor: pointer;
    }
    .container_2 .card .circle{
        width: 100%;
        height: 100%;
        background: #133A1B;
        text-align: center;
        clip-path: circle(160px at center 0);
    }
    .tst{
        margin: 0 5%;
    }
    .container_2 .cards .tst h1{
        color: #133A1B;
        margin-top: 12px;
        font-size: 28px;
        margin-bottom: 16px;
        text-align: center;
    }
    .container_2 .card .circle h2{
        color: #FFFFFF;
        font-size: 15px;
        padding: 30px 0 0 0;
    }
    .container_2 .card .content{
        position: absolute;
        bottom: 30px;
        padding: 10px;
        text-align: center;
    
    }
    .container_2 .card .content p{
        color: #5b665d;
        font-size: 10px;
    }
    .container_2 .card .content a{
        display: inline-block;
        position: relative;
        padding: 5px 15px;
        font-size: 10px;
        margin-top: 13px;
        color: #fff;
        text-decoration: none;
        border-radius: 40px;
        background: #133A1B;
    }
    .container_2 .cards .tst img{
        width: 60%;
        margin: 5% 20%;
    }
}
@media only screen and (max-width: 425px){
    
    .container_2 .card{
        position: relative;
        width: 150px;
        height: 260px;
        overflow: hidden;
        background: #FFFFFF;
        border-radius: 20px;
        box-shadow: 0 15px 25px rgba(0,0,0,0.2);
        transition: 0.5s;
        margin: 6% 20%;
    }
    .container_2 .card .circle{
        clip-path: circle(120px at center 0);
    }
    .container_2 .card .circle h2{
        color: #FFFFFF;
        font-size: 13px;
        padding: 30px 0 0 0;
    
    }
    .container_2 .card .content p{ 
        font-size: 9px;
    }
    .tle {
        font-size: 22px;
    }
    .txt{
        font-size: 12px;
    }
    .ebtn {
        width: 80%;
        background-color: #133A1B;
        border: none;
        border-radius: 0.4em;
        padding: 6px;
        font-weight: 500;
        font-size: 12px;
        color: #FFF;
    }
    .footer .row1{
        font-size:10px;
    }
    .footer .row1 a i{
        font-size: 10px;
    }
    .footer .row1 ul li a{
        font-size: 12px;
    }
}


@media only screen and (min-width: 1600px){
    .navbar{
        
        margin-left: 10%;
        margin-right: 10%;
    }
    .row{
        margin-left: 10%;
        margin-right: 10%;
    }
    nav ul li a{
        font-size: 18px;
        line-height: 26px;
        
    }
    a:hover{
        font-size: 18px;
        line-height: 26px;
        color: #36994a;
    }
    .log{
        font-size: 18px;
        line-height: 26px;
        margin-left: 40px;
        
    }
    .title{
        font-size: 66px;
        line-height: 74px;
    }
    .col1 p{
        font-size: 18px;
        line-height: 30px;
    }
}
